<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BlackJackApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <app-root></app-root>
<script type="text/javascript" src="/Scripts/libs/runtime.js"></script><script type="text/javascript" src="/Scripts/libs/polyfills.js"></script><script type="text/javascript" src="/Scripts/libs/styles.js"></script><script type="text/javascript" src="/Scripts/libs/vendor.js"></script><script type="text/javascript" src="/Scripts/libs/main.js"></script></body>
</html>
